CC	= mpicc
CXX	= mpicxx
OPTS    = -Wall -O3

# Object files with main methods for all benchmarks.
BSOBJS = ../bisection/getranks.o ../bisection/main.o
NNOBJS = ../nn/main.o
GSOBJS = ../globalsync/main.o
PSOBJS = ../pairs/bench.o
PF3DOBJS = ../pf3d/many2many.o

PROFILEOBJS = ../profile/profile.o

OBJS = ${PROFILEOBJS} ${BSOBJS} ${NNOBJS} ${GSOBJS} ${PSOBJS} ${PF3DOBJS}
FLAGS = 

all: main

main: main.o ${OBJS}
	$(CC) $(OPTS) -o main main.o ${OBJS} ${FLAGS}

main.o: main.c
	$(CC) $(OPTS) -c main.c


${PROFILEOBJS}: ../profile/profile.c
	make -C ../profile

${BSOBJS}: ${PROFILEOBJS} ../bisection/*.c
	make -C ../bisection

${NNOBJS}: ${PROFILEOBJS} ../nn/*.c
	make -C ../nn

${GSOBJS}: ${PROFILEOBJS} ../globalsync/*.c
	make -C ../globalsync

${PSOBJS}: ${PROFILEOBJS} ../pairs/*.c
	make -C ../pairs

${BF3DOBJS}: ${PROFILEOBJS} ../pf3d/*.c
	make -C ../pf3d

clean:
	rm -f *.o main
	make clean -C ../profile
	make clean -C ../bisection
	make clean -C ../nn
	make clean -C ../globalsync
	make clean -C ../pairs
	make clean -C ../pf3d
